
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url='http://maven.sk89q.com/repo/'}
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "http://repo.mikeprimm.com/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
    
    maven { url "http://feuerstern.bplaced.net/repo/" }
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.13.2-R0.1-SNAPSHOT'
    compile group: 'org.dynmap', name: 'dynmap-api', version: '2.0', changing: true, transitive: false
    compile group: 'org.dynmap', name: 'dynmap', version: '2.0', changing: true, transitive: false
    compile group: 'com.sk89q.worldguard', name: 'worldguard-legacy', version: '7.0.0-SNAPSHOT', changing: true, transitive: false
    compile group: 'com.sk89q.worldguard', name: 'worldguard-core', version: '7.0.0-SNAPSHOT', changing: true, transitive: false
    compile group: 'com.sk89q.worldedit', name: 'worldedit-bukkit', version: '7.0.0-SNAPSHOT', changing: true, transitive: false
    compile group: 'com.sk89q.worldedit', name: 'worldedit-core', version: '7.0.0-SNAPSHOT', changing: true, transitive: false
    //TODO: Find repo for LWC
    compile group: 'com.griefcraft.lwc', name: 'LWCPlugin', version: '4.5.0-SNAPSHOT', changing: true, transitive: false
}