project.ext.targetServers = ["survival1", "survival2", "spawn", "farmwelt"]
project.ext.targetTestServers = ["testSurvival1", "testSurvival2", "testSpawn", "testFarmwelt"]

version = 'SERVER-SNAPSHOT'
group = "de.terraconia";

buildscript {
    if (project.hasProperty('tcGradleScripts')) {
        apply from: file(tcGradleScripts + '/tc-buildscript.gradle'), to: buildscript
    }
}

apply plugin: 'java'
if (project.hasProperty('tcGradleScripts')) {
    apply from: tcGradleScripts + '/tc-project.gradle'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    //maven { url='http://maven.sk89q.com/repo/'}
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "http://repo.mikeprimm.com/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
    
    maven { url "http://feuerstern.bplaced.net/repo/" }
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.13.2-R0.1-SNAPSHOT'
    compile group: 'org.dynmap', name: 'dynmap-api', version: '2.0', changing: true, transitive: false
    compile group: 'org.dynmap', name: 'dynmap', version: '2.0', changing: true, transitive: false
     compile group: 'tc.plugins', name: 'worldedit', version: 'SERVER-SNAPSHOT', changing: true, transitive: false
    compile group: 'tc.plugins', name: 'worldguard', version: 'SERVER-SNAPSHOT', changing: true, transitive: false
    compile group: 'tc.plugins', name: 'AsyncWorldEdit', version: 'SERVER-SNAPSHOT', changing: true, transitive: false
    
    //TODO: Find repo for LWC
    compile group: 'tc.plugins', name: 'lwc', version: 'SERVER-SNAPSHOT', changing: true, transitive: false
}