project.ext.targetServers = ["survival1", "survival2", "spawn"]
project.ext.targetTestServers = ["testSurvival1", "testSurvival2", "testSpawn"]

version = 'SERVER-SNAPSHOT'
group = "de.terraconia";

buildscript {
    if (project.hasProperty('tcGradleScripts')) {
        apply from: file(tcGradleScripts + '/tc-buildscript.gradle'), to: buildscript
    }
}

apply plugin: 'java'
if (project.hasProperty('tcGradleScripts')) {
    apply from: tcGradleScripts + '/tc-project.gradle'
}

repositories {
    mavenCentral()
    //maven { url='http://maven.sk89q.com/repo/'}
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "http://repo.mikeprimm.com/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
    
    maven { url "http://feuerstern.bplaced.net/repo/" }
}

dependencies {
    compile group: 'tc.plugins', name: 'bukkit', version: 'SERVER-SNAPSHOT', changing: true, transitive: false
    compile group: 'tc.plugins', name: 'dynmap', version: 'SERVER-SNAPSHOT', changing: true, transitive: false
    compile group: 'tc.plugins', name: 'worldedit', version: 'SERVER-SNAPSHOT', changing: true, transitive: false
    compile group: 'tc.plugins', name: 'worldguard', version: 'SERVER-SNAPSHOT', changing: true, transitive: false
    //compile group: 'tc.plugins', name: 'AsyncWorldEdit', version: 'SERVER-SNAPSHOT', changing: true, transitive: false
    compile group: 'de.terraconia', name: 'Baba43Lib-Bukkit', version: 'SERVER-SNAPSHOT', changing: true, transitive: false

    compile group: 'tc.plugins', name: 'lwc', version: 'SERVER-SNAPSHOT', changing: true, transitive: false
}